auth.login=
rest.allJobsURL=https://content-api.lionbridge.com/v1/jobs?fetchType=full&includeArchived=false
rest.job=https://content-api.lionbridge.com/v1/jobs/

datasource.url=jdbc:sqlserver://WAW-JT9NV02\\SQLEXPRESS
datasource.login=admin1
datasource.password=admin1